{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
  "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
	  },
  "System.Net.WebSockets.Client": "4.0.0-rc2-24027",
  "Microsoft.AspNetCore.WebSockets.Protocol": "0.1.0-*",
  "NetworkBase" : "1.0.0-*",
  "Serilog.Sinks.RollingFile": "2.0.0-rc-703",
	"Serilog.Sinks.Literate": "2.0.0-rc-25",
  },

  "frameworks": {
    "netstandard1.5": {
		"imports": "dnxcore50"
	}
  }
}
